-- This is a comment. Line comments look like this...
-- and extend multiple lines like this.

{-
    This is a multiline comment,
    it can spread
    over
    multiple lines.
-}

{- Punctuation and operators -}
(( )) {} -- Parenthesis and braces
!*+-/=<> <= >= == -- Operators

100.7 -- Number literals

-- Exponential literals
5e1
2.5e2
1e-3

0b01111111100000000000000000000000 -- Binary literals
0o644 -- Octal literals
0x123456789ABCDEF -- Hexadecimal literals

-- BigInt literals
100n
0b01111111100000000000000000000000n
0o644n
0x123456789ABCDEFn

"hello" -- String literals
