-- This is a comment. Line comments look like this...
-- and extend multiple lines like this.

{-
    This is a multi-line comment,
    it can spread
    over
    multiple lines.
-}

-- | Documentation comments look like this.

-- Functions
fn addTwo(x, y) x + y -- Optional curly braces for single-expression bodies

fn addTwoThenDouble(x, y) {
    let sum = x + y;
    sum * 2 -- Implicit return (no semicolon)
}

-- Main function
fn main() {
    {-
        Numbers
    }-

    -- Declaring a binder
    let x = 1;
    let y = 3.14;

    -- Arithmetic
    let sum = x + y + 42;

    -- Declaring a variable
    let var variable = 1;
    variable = 4;
    variable += 2;

    {-
        Strings
    }-

    -- String literals
    let pi = "is the value of Pi!";

    -- Printing
    log(`${y} ${x}`); -- 3.14 is the value of Pi!
}
