-- This is a comment. Line comments look like this...
-- and extend multiple lines like this.

{-
    This is a multiline comment,
    it can spread
    over
    multiple lines.
-}

{- Punctuation, brackets and operators -}
.,; -- Punctuation
(( )) {} < > -- Brackets
!*+-/=<> <= >= == -- Operators

100.7; -- Number literals

-- Exponential literals
10.07e1;
1.007e2;
100700e-3;

0b1111101111; -- Binary literals
0o1757; -- Octal literals
0x3EF; -- Hexadecimal literals

-- BigInt literals
1007n;
0b1111101111n;
0o1757n;
0x3Efn;

-- (( )) { < > } a A line with errors
